{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "bundle exec jekyll serve",
            "type": "shell",
            "label": "jekyll",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}